<!DOCTYPE html>
<title> </title>
<head>
    <body>
        <table>
            <style>
                table{
                    border-collapse: collapse;
                }

                th{

                    text-align: center;
                    background-color: #5c7aff;
                    border: 1px solid #ffffff;
                    font-size:  2em;
                }
                .td1{
                    text-align: center;
                    border: 1px solid #ffffff;
                    background-color: rgb(168, 225, 248);

                }
                .td2{
                    text-align: center;
                    border: 1px solid #ffffff;
                    background-color: rgb(190, 252, 252);

                }


            </style>
            <tr>
                <th>1-1</th>
                <th>1-2</th>
                <th>1-3</th>
                <th>1-4</th>
            </tr>
            <tr>
                <td rowspan="2", class="td1">2-1</td>
                <td class="td1">2-2</td>
                <td class="td1">2-3</td>
                <td class="td1">2-4</td>        
            </tr>
                <td class="td2">3-2</td>
                <td class="td2">3-3</td>
                <td class="td2">3-4</td> 
            <tr>

            </tr>
        </table>
    </body>
</head>
</html>

